<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>
  <groupId>org.apache.neethi</groupId>
  <artifactId>neethi</artifactId>
  <version>3.1.1</version>
  <packaging>bundle</packaging>
  <name>Apache Neethi</name>
  <description>Apache Neethi provides general framework for the programmers to use WS Policy. It is compliant with latest WS Policy specification which was published in March 2006. This framework is specifically written to enable the Apache Web services stack to use WS Policy as a way of expressing it's requirements and capabilities.</description>
  <url>http://ws.apache.org/neethi/</url>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sanjiva</id>
      <name>Sanjiva Weerawarana</name>
      <email>sanjiva@opensource.lk</email>
      <organization>WSO2 Inc.</organization>
    </developer>
    <developer>
      <id>dims</id>
      <name>Davanum Srinivas</name>
      <email>dims@yahoo.com</email>
      <organization>IBM</organization>
    </developer>
    <developer>
      <id>werner</id>
      <name>Dittmann, Werner</name>
      <email>werner.dittmann@siemens.com</email>
      <organization></organization>
    </developer>
    <developer>
      <id>sanka</id>
      <name>Sanka Samaranayake</name>
      <email>sanka@apache.org</email>
      <organization>WSO2 Inc.</organization>
    </developer>
    <developer>
      <id>dkulp</id>
      <name>Daniel Kulp</name>
      <email>dkulp@apache.org</email>
    </developer>
    <developer>
      <id>veithen</id>
      <name>Andreas Veithen</name>
      <email>veithen@apache.org</email>
    </developer>
    <developer>
      <id>chatra</id>
      <name>Chatra Nakkawita</name>
      <email>chatra@gmail.com</email>
      <organization>WSO2 Inc.</organization>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>WS Developers</name>
      <subscribe>dev-subscribe@ws.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@ws.apache.org</unsubscribe>
      <post>dev@ws.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ws-dev/</archive>
    </mailingList>
  </mailingLists>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/neethi/tags/neethi-3.1.1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/neethi/tags/neethi-3.1.1</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/webservices/neethi/tags/neethi-3.1.1</url>
  </scm>
  <issueManagement>
    <url>http://issues.apache.org/jira/browse/NEETHI</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>neethi-website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/webservices/website/neethi/</url>
    </site>
  </distributionManagement>
  <properties>
    <axiom.version>1.2.14</axiom.version>
    <neethi.osgi.version>${project.version}</neethi.osgi.version>
    <failIfNoTests>false</failIfNoTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>${axiom.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>${axiom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>${axiom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <childDelegation>false</childDelegation>
          <excludes>
            <exclude>**/PolicyTestCase.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Implementation-Title>Apache Neethi</Implementation-Title>
            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Specification-Title>Apache Neethi</Specification-Title>
            <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
            <Specification-Version>${project.version}</Specification-Version>
            <Export-Package>org.apache.neethi.*;version="${project.version}",</Export-Package>
            <Import-Package>!org.apache.neethi.*,
                              org.apache.axiom.*;resolution:=optional,
                              javax.xml.stream.*;version="[0.0,2)",
                              *</Import-Package>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <exists>${basedir}</exists>
        </file>
      </activation>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
          <value></value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <attach>true</attach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
